
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/endenwer/rails_projects/StudyNote/log/development.searchd.log
  query_log = /Users/endenwer/rails_projects/StudyNote/log/development.searchd.query.log
  pid_file = /Users/endenwer/rails_projects/StudyNote/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/endenwer/rails_projects/StudyNote/tmp/binlog/development
}

source note_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = endenwer
  sql_pass = 
  sql_db = StudyNote_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "notes"."id" * 2 + 0 AS "id", "notes"."text" AS "text", "notes"."id" AS "sphinx_internal_id", 'Note' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "notes"."created_at")::int AS "created_at", extract(epoch from "notes"."updated_at")::int AS "updated_at", "notes"."category_id" AS "category_id", "notes"."group_id" AS "group_id" FROM "notes" WHERE ("notes"."id" BETWEEN $start AND $end) GROUP BY "notes"."id", "notes"."text", "notes"."id", "notes"."created_at", "notes"."updated_at", "notes"."category_id", "notes"."group_id"
  sql_query_range = SELECT COALESCE(MIN("notes"."id"), 1), COALESCE(MAX("notes"."id"), 1) FROM "notes"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = category_id
  sql_attr_uint = group_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
}

index note_core
{
  type = plain
  path = /Users/endenwer/rails_projects/StudyNote/db/sphinx/development/note_core
  docinfo = extern
  source = note_core_0
}

index note
{
  type = distributed
  local = note_core
}
