@import "bootstrap-sprockets"
@import "bootstrap"
@import "dropzone"

.dropzone-container
  border: 2px dashed #0087F7
  border-radius: 5px

.top-panel
  @extend .container-fluid
  margin-top: 10px
  margin-bottom: 100px

.user-info
  float: left

  span
    font-weight: bold

.sign-out
  margin-top: 8px
  float: right

.login-btn
  @extend .btn, .btn-info, .btn-lg
  position: absolute
  top: 50%
  left: 50%
  margin-top: -24px
  margin-left: -84px
