.search
  font-weight: bold
  float: left
  background: #fff
  height: 36px
  padding: 3px
  margin: 2px 0
  -webkit-border-radius: 2px
  -khtml-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px

  input
    color: #919191
    padding-left: 10px
    border: none
    border-right: 1px solid #ccc
    height: 30px
    width: 300px

  input::-webkit-input-placeholder
    color: #ccc
  input::-moz-placeholder
    color: #ccc
  input:-moz-placeholder
    color: #ccc
  input:-ms-input-placeholder
    color: #ccc

  input:focus
    outline-width: 0

  input:focus::-webkit-input-placeholder
    color: transparent
  input:focus::-moz-placeholder
    color: transparent
  input:focus:-moz-placeholder
    color: transparent
  input:focus:-ms-input-placeholder
    color: transparent

  a
    padding: 0 5px
    color: #ccc

  a:hover
    color: #919191

